{
  "id": "0db4cbe1-565f-4d94-9392-f15457e95945",
  "version": "2.0",
  "name": "Ploe_Selenium",
  "url": "https://translationchicken.com/",
  "tests": [{
    "id": "daee129a-932b-436d-ba0a-7fc33e106303",
    "name": "Re:Zero Translation ",
    "commands": [{
      "id": "7ce1e38f-5b53-4f27-9a9f-28494c506b79",
      "comment": "",
      "command": "open",
      "target": "https://translationchicken.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "26d90420-20f5-44f1-bbdb-83a26eae4fe6",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "d3211d0d-0838-43a4-8474-25ae1d6dbc4c",
      "comment": "",
      "command": "click",
      "target": "linkText=Open Search",
      "targets": [
        ["linkText=Open Search", "linkText"],
        ["css=.search-icon", "css:finder"],
        ["xpath=//a[contains(text(),'Open Search')]", "xpath:link"],
        ["xpath=//nav[@id='site-navigation']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Open Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a2401902-7397-4150-971d-33dd3c9b94fc",
      "comment": "",
      "command": "type",
      "target": "name=s",
      "targets": [
        ["name=s", "name"],
        ["css=.search-field", "css:finder"],
        ["xpath=//input[@name='s']", "xpath:attributes"],
        ["xpath=//div[@id='search-container']/form/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "chapter 110"
    }, {
      "id": "26da7840-1a59-438f-85f9-eaac3aeb7110",
      "comment": "",
      "command": "sendKeys",
      "target": "name=s",
      "targets": [
        ["name=s", "name"],
        ["css=.search-field", "css:finder"],
        ["xpath=//input[@name='s']", "xpath:attributes"],
        ["xpath=//div[@id='search-container']/form/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "50ef3b93-e711-42bd-9dc0-32210d6dd088",
      "comment": "",
      "command": "click",
      "target": "linkText=Re:Zero Arc 4 Chapter 110 [The Reason To Believe]",
      "targets": [
        ["linkText=Re:Zero Arc 4 Chapter 110 [The Reason To Believe]", "linkText"],
        ["css=#post-34870 > .post-header a", "css:finder"],
        ["xpath=//a[contains(text(),'Re:Zero Arc 4 Chapter 110 [The Reason To Believe]')]", "xpath:link"],
        ["xpath=//article[@id='post-34870']/header/h1/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://translationchicken.com/2019/02/13/rezero-arc-4-chapter-110-the-reason-to-believe/')]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'Re:Zero Arc 4 Chapter 110 [The Reason To Believe]')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "70e5e5f4-8c7e-40dc-88ed-0e792921e705",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["daee129a-932b-436d-ba0a-7fc33e106303"]
  }],
  "urls": ["https://translationchicken.com/"],
  "plugins": []
}